<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innleveringsoppgave</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: rgb(59, 59, 244);
            font-size: 50px;
        }
        .IT{
            color: black;
            background-color: yellow;
        
        }
       
        #knapp a:hover{
        color: red;
        
        }

        #knapp a:active{
            font-size: 27px;
            font-family: 700;
            transition-duration: 0.1s;
            color:blue;
        }

        #knapp a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .boks{
            background-color: rgb(187, 186, 186);
            padding: 10px;
            max-width: 500px;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -27%);
            border-radius: 5px;
        }

        i{
            font-size: 17px;
        }

       
    
    </style>
    
    </style>
</head>
<body>
    <div>
        <h2>Innleveringsoppgave <span class="IT">IT1</span></h2>
        <i>uke 38 og 39</i>
        <div class="boks">
            <h3 id="knapp"><a href="index.html">klikk her for å komme til oppgaven</a></h3>
        </div>
    </div>
    
    
</body>
</html>